# KafkaChat

./: README.md  pom.xml
src/main/java/: Chat.form  Chat.java  Main.java  MessageConsumer.java  MessageProducer.java
